declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@N = dso_local constant i32 10
@a = dso_local global [10 x i32] [i32 0 ,i32 1 ,i32 2 ,i32 3 ,i32 4 ,i32 5 ,i32 6 ,i32 7 ,i32 8 ,i32 9 ]
define dso_local i32 @main() {
    %1 = mul i32 2, 5
    %2 = sub i32 0, %1
    %3 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 1
    %4 = load i32 , i32* %3
    %5 = add i32 %2, %4
    %6 = mul i32 %5, 5
    %7 = add i32 1, 2
    %8 = sub i32 %7, 9186
    %9 = sub i32 %8, 908
    %10 = add i32 1197, %9
    br label %11
11:
    %12 = phi i32 [ 0, %0 ], [ %65, %66 ]  ;0
    %13 = icmp sle i32 %12, 100
    br i1 %13, label %14, label %67
14:
    %15 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
    %16 = load i32 , i32* %15
    %17 = mul i32 -6, -6
    %18 = add i32 %16, %17
    %19 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
    store i32 %5, i32* %15
    %20 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 1
    %21 = load i32 , i32* %3
    %22 = mul i32 -6, -6
    %23 = add i32 %21, %17
    %24 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 1
    store i32 %5, i32* %3
    %25 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 2
    %26 = load i32 , i32* %25
    %27 = mul i32 -6, -6
    %28 = add i32 %26, %17
    %29 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 2
    store i32 %5, i32* %25
    %30 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 3
    %31 = load i32 , i32* %30
    %32 = mul i32 -6, -6
    %33 = add i32 %31, %17
    %34 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 3
    store i32 %5, i32* %30
    %35 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 4
    %36 = load i32 , i32* %35
    %37 = mul i32 -6, -6
    %38 = add i32 %36, %17
    %39 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 4
    store i32 %5, i32* %35
    %40 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 5
    %41 = load i32 , i32* %40
    %42 = mul i32 -6, -6
    %43 = add i32 %41, %17
    %44 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 5
    store i32 %5, i32* %40
    %45 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 6
    %46 = load i32 , i32* %45
    %47 = mul i32 -6, -6
    %48 = add i32 %46, %17
    %49 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 6
    store i32 %5, i32* %45
    %50 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 7
    %51 = load i32 , i32* %50
    %52 = mul i32 -6, -6
    %53 = add i32 %51, %17
    %54 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 7
    store i32 %5, i32* %50
    %55 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 8
    %56 = load i32 , i32* %55
    %57 = mul i32 -6, -6
    %58 = add i32 %56, %17
    %59 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 8
    store i32 %5, i32* %55
    %60 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 9
    %61 = load i32 , i32* %60
    %62 = mul i32 -6, -6
    %63 = add i32 %61, %17
    %64 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 9
    store i32 %5, i32* %60
    %65 = add i32 %12, 1
    br label %66
66:
    br label %11
67:
    br label %68
68:
    %69 = phi i32 [ 0, %67 ], [ %65, %75 ]  ;0
    %70 = icmp slt i32 %69, 10
    br i1 %70, label %71, label %76
71:
    %72 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 %69
    %73 = load i32 , i32* %72
    call void @putint(i32 %73)
    call void @putch(i32 44)
    call void @putch(i32 32)
    %74 = add i32 %69, 1
    br label %75
75:
    br label %68
76:
    call void @putch(i32 10)
    call void @putint(i32 %69)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putint(i32 %10)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putint(i32 -6)
    call void @putch(i32 10)
    ret i32 0
}


