declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local i32 @main() {
    br label %1
1:
    %2 = phi i32 [ 0, %0 ], [ %7, %16 ]  ;5
    %3 = phi i32 [ 0, %0 ], [ %17, %16 ]  ;6
    %4 = phi i32 [ 8, %0 ], [ %8, %16 ]  ;7
    %5 = icmp ne i32 %4, 0
    br i1 %5, label %6, label %18
6:
    %7 = add i32 %2, 1
    %8 = sub i32 %4, 1
    %9 = icmp eq i32 %8, 1
    br i1 %9, label %10, label %11
10:
    br label %18
11:
    %12 = icmp eq i32 %8, 2
    br i1 %12, label %13, label %14
13:
    br label %16
14:
    %15 = add i32 %3, 1
    call void @putint(i32 %15)
    call void @putch(i32 10)
    br label %16
16:
    %17 = phi i32 [ %3, %13 ], [ %15, %14 ]  ;8
    br label %1
18:
    br label %19
19:
    %20 = phi i32 [ %3, %18 ]  ;9
    call void @putch(i32 76)
    call void @putch(i32 111)
    call void @putch(i32 111)
    call void @putch(i32 112)
    call void @putch(i32 32)
    call void @putch(i32 55)
    call void @putch(i32 32)
    call void @putch(i32 116)
    call void @putch(i32 105)
    call void @putch(i32 109)
    call void @putch(i32 101)
    call void @putch(i32 115)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putch(i32 111)
    call void @putch(i32 110)
    call void @putch(i32 99)
    call void @putch(i32 101)
    call void @putch(i32 32)
    call void @putch(i32 99)
    call void @putch(i32 111)
    call void @putch(i32 110)
    call void @putch(i32 116)
    call void @putch(i32 105)
    call void @putch(i32 110)
    call void @putch(i32 117)
    call void @putch(i32 101)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putch(i32 111)
    call void @putch(i32 110)
    call void @putch(i32 99)
    call void @putch(i32 101)
    call void @putch(i32 32)
    call void @putch(i32 98)
    call void @putch(i32 114)
    call void @putch(i32 101)
    call void @putch(i32 97)
    call void @putch(i32 107)
    call void @putch(i32 46)
    call void @putch(i32 32)
    call void @putch(i32 83)
    call void @putch(i32 121)
    call void @putch(i32 109)
    call void @putch(i32 98)
    call void @putch(i32 111)
    call void @putch(i32 108)
    call void @putch(i32 32)
    call void @putch(i32 106)
    call void @putch(i32 32)
    call void @putch(i32 61)
    call void @putch(i32 32)
    call void @putint(i32 %20)
    call void @putch(i32 46)
    call void @putch(i32 32)
    call void @putch(i32 102)
    call void @putch(i32 117)
    call void @putch(i32 110)
    call void @putch(i32 99)
    call void @putch(i32 95)
    call void @putch(i32 102)
    call void @putch(i32 111)
    call void @putch(i32 114)
    call void @putch(i32 32)
    call void @putch(i32 40)
    call void @putch(i32 120)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putch(i32 121)
    call void @putch(i32 41)
    call void @putch(i32 105)
    call void @putch(i32 115)
    call void @putch(i32 32)
    call void @putch(i32 100)
    call void @putch(i32 111)
    call void @putch(i32 110)
    call void @putch(i32 101)
    call void @putch(i32 33)
    call void @putch(i32 10)
    ret i32 0
}


