declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@a = dso_local constant [10 x[10 x i32] ] [ [10 x i32 ] [i32 1 ,i32 2 ,i32 3 ,i32 0 ,i32 0 ,i32 0 ,i32 0 ,i32 0 ,i32 0 ,i32 0],  [10 x i32 ] [i32 1 ,i32 0 ,i32 0 ,i32 0 ,i32 0 ,i32 0 ,i32 0 ,i32 0 ,i32 0 ,i32 0],  [10 x i32] zeroinitializer,  [10 x i32] zeroinitializer,  [10 x i32] zeroinitializer,  [10 x i32] zeroinitializer,  [10 x i32] zeroinitializer,  [10 x i32] zeroinitializer,  [10 x i32] zeroinitializer,  [10 x i32] zeroinitializer]
define dso_local i32 @main() {
    br i1 0, label %1, label %2
1:
    call void @putint(i32 1)
    br label %2
2:
    ret i32 0
}


