declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local i32 @main() {
    %1 = call i32 @getint()
    %2 = mul i32 1, 1
    br label %3
3:
    %4 = phi i32 [ %2, %0 ], [ %13, %12 ]  ;4
    %5 = phi i32 [ undefined, %0 ], [ , %12 ]  ;2
    %6 = phi i32 [ , %0 ], [ %11, %12 ]  ;1
    %7 = phi i32 [ 1, %0 ], [ , %12 ]  ;0
    %8 = add i32 %1, 1
    %9 = icmp slt i32 %4, %8
    br i1 %9, label %10, label %14
10:
    %11 = add i32 %7, %6
    br label %12
12:
    %13 = add i32 %4, 1
    br label %3
14:
    call void @putint(i32 %6)
    ret i32 0
}


