declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@a = dso_local global [3 x i32] [i32 0 ,i32 1 ,i32 2 ]
define dso_local i32 @main() {
    %1 = getelementptr [3 x i32], [3 x i32]* @a, i32 0, i32 0
    %2 = alloca i32*
    store i32* %1, i32** %2
    %3 = load i32* , i32** %2
    %4 = getelementptr i32, i32* %3, i32 1
    store i32 3, i32* %4
    %5 = getelementptr [3 x i32], [3 x i32]* @a, i32 0, i32 1
    store i32 5, i32* %5
    %6 = load i32* , i32** %2
    %7 = getelementptr i32, i32* %6, i32 1
    %8 = load i32 , i32* %7
    call void @putint(i32 %8)
    ret i32 0
}


