declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@a = dso_local global [510 x i32] zeroinitializer
@prime = dso_local global [510 x i32] zeroinitializer
@reflect1 = dso_local constant [16 x i32] [i32 -711942876 ,i32 -1060809599 ,i32 1758839997 ,i32 423174272 ,i32 1412407466 ,i32 375872692 ,i32 1543568839 ,i32 915987033 ,i32 698198080 ,i32 -2143283456 ,i32 2059223660 ,i32 -34179219 ,i32 378910912 ,i32 1498631475 ,i32 -1853883889 ,i32 1640319187 ]
@reflect2 = dso_local constant [5 x[5 x i32] ] [ [5 x i32 ] [i32 -1152785601 ,i32 1891446969 ,i32 938484211 ,i32 -1596516698 ,i32 1681072330],  [5 x i32 ] [i32 128222498 ,i32 1090169129 ,i32 -347746822 ,i32 -326257601 ,i32 -1366930863],  [5 x i32 ] [i32 -823961496 ,i32 2103453081 ,i32 -402114823 ,i32 2139806715 ,i32 -732814375],  [5 x i32 ] [i32 1302967469 ,i32 1623817872 ,i32 898372270 ,i32 -812618050 ,i32 -1403178881],  [5 x i32 ] [i32 -1776328495 ,i32 958769364 ,i32 47496017 ,i32 -1384738865 ,i32 1751940200]]
define dso_local i32 @main() {
    %1 = call i32 @getint()
    br label %2
2:
    %3 = phi i32 [ 2, %0 ], [ %7, %8 ]  ;0
    %4 = icmp slt i32 %3, %1
    br i1 %4, label %5, label %9
5:
    %6 = getelementptr [510 x i32], [510 x i32]* @a, i32 0, i32 %3
    store i32 1, i32* %6
    %7 = add i32 %3, 1
    br label %8
8:
    br label %2
9:
    br label %10
10:
    %11 = phi i32 [ 0, %9 ], [ %25, %47 ]  ;3
    %12 = phi i32 [ 0, %9 ], [ %23, %47 ]  ;2
    %13 = phi i32 [ 2, %9 ], [ %46, %47 ]  ;0
    %14 = icmp slt i32 %13, %1
    br i1 %14, label %15, label %48
15:
    %16 = getelementptr [510 x i32], [510 x i32]* @a, i32 0, i32 %13
    %17 = load i32 , i32* %16
    %18 = icmp ne i32 %17, 0
    br i1 %18, label %19, label %22
19:
    %20 = getelementptr [510 x i32], [510 x i32]* @prime, i32 0, i32 %12
    store i32 %13, i32* %20
    %21 = add i32 %12, 1
    br label %22
22:
    %23 = phi i32 [ %12, %15 ], [ %21, %19 ]  ;2
    br label %24
24:
    %25 = phi i32 [ 0, %22 ], [ %43, %44 ]  ;3
    %26 = icmp slt i32 %25, %23
    br i1 %26, label %27, label %45
27:
    %28 = getelementptr [510 x i32], [510 x i32]* @prime, i32 0, i32 %25
    %29 = load i32 , i32* %28
    %30 = mul i32 %13, %29
    %31 = icmp sle i32 %30, %1
    br i1 %31, label %32, label %45
32:
    %33 = getelementptr [510 x i32], [510 x i32]* @prime, i32 0, i32 %25
    %34 = load i32 , i32* %33
    %35 = mul i32 %13, %34
    %36 = getelementptr [510 x i32], [510 x i32]* @a, i32 0, i32 %35
    store i32 0, i32* %36
    %37 = getelementptr [510 x i32], [510 x i32]* @prime, i32 0, i32 %25
    %38 = load i32 , i32* %37
    %39 = srem i32 %13, %38
    %40 = icmp eq i32 %39, 0
    br i1 %40, label %41, label %42
41:
    br label %45
42:
    %43 = add i32 %25, 1
    br label %44
44:
    br label %24
45:
    %46 = add i32 %13, 1
    br label %47
47:
    br label %10
48:
    br label %49
49:
    %50 = phi i32 [ 0, %48 ], [ %72, %76 ]  ;0
    %51 = icmp ne i32 114514, 0
    br i1 %51, label %52, label %77
52:
    %53 = getelementptr [510 x i32], [510 x i32]* @a, i32 0, i32 %50
    %54 = load i32 , i32* %53
    %55 = icmp ne i32 %54, 0
    br i1 %55, label %56, label %71
56:
    %57 = srem i32 %50, 2
    %58 = srem i32 %50, 16
    %59 = getelementptr [16 x i32], [16 x i32]* @reflect1, i32 0, i32 %58
    %60 = load i32 , i32* %59
    %61 = mul i32 %57, %60
    %62 = add i32 %50, 1
    %63 = srem i32 %62, 2
    %64 = srem i32 %50, 5
    %65 = srem i32 %50, 5
    %66 = getelementptr [5 x [5 x i32]], [5 x [5 x i32]]* @reflect2, i32 0, i32 %64
    %67 = getelementptr [5 x i32], [5 x i32]* %66, i32 0, i32 %65
    %68 = load i32 , i32* %67
    %69 = mul i32 %63, %68
    %70 = add i32 %61, %69
    call void @putint(i32 %50)
    call void @putch(i32 32)
    call void @putint(i32 %70)
    call void @putch(i32 10)
    br label %71
71:
    %72 = add i32 %50, 1
    %73 = icmp slt i32 %72, %1
    br i1 %73, label %74, label %75
74:
    br label %76
75:
    br label %77
76:
    br label %49
77:
    %78 = phi i32 [ %50, %49 ], [ %72, %75 ]  ;0
    ret i32 0
}


