declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local i32 @main() {
    %1 = call i32 @getint()
    call void @putint(i32 %1)
    call void @putch(i32 10)
    %2 = sdiv i32 %1, 2
    call void @putint(i32 %2)
    call void @putch(i32 10)
    %3 = sdiv i32 %1, 3
    call void @putint(i32 %3)
    call void @putch(i32 10)
    %4 = sdiv i32 %1, 4
    call void @putint(i32 %4)
    call void @putch(i32 10)
    %5 = sdiv i32 %1, 5
    call void @putint(i32 %5)
    call void @putch(i32 10)
    %6 = sdiv i32 %1, 6
    call void @putint(i32 %6)
    call void @putch(i32 10)
    %7 = sdiv i32 %1, 7
    call void @putint(i32 %7)
    call void @putch(i32 10)
    %8 = sdiv i32 %1, 8
    call void @putint(i32 %8)
    call void @putch(i32 10)
    %9 = sdiv i32 %1, 9
    call void @putint(i32 %9)
    call void @putch(i32 10)
    %10 = sdiv i32 %1, 10
    call void @putint(i32 %10)
    call void @putch(i32 10)
    %11 = sdiv i32 %1, 11
    call void @putint(i32 %11)
    call void @putch(i32 10)
    %12 = sdiv i32 %1, 12
    call void @putint(i32 %12)
    call void @putch(i32 10)
    %13 = sdiv i32 %1, 13
    call void @putint(i32 %13)
    call void @putch(i32 10)
    %14 = sdiv i32 %1, 14
    call void @putint(i32 %14)
    call void @putch(i32 10)
    %15 = sdiv i32 %1, 15
    call void @putint(i32 %15)
    call void @putch(i32 10)
    %16 = sdiv i32 %1, 200
    call void @putint(i32 %16)
    call void @putch(i32 10)
    ret i32 0
}


