declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@N = dso_local constant i32 10
@a = dso_local global [10 x i32] [i32 0 ,i32 1 ,i32 2 ,i32 3 ,i32 4 ,i32 5 ,i32 6 ,i32 7 ,i32 8 ,i32 9 ]
define dso_local i32 @main() {
    %1 = mul i32 2, 5
    %2 = sub i32 0, %1
    %3 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 1
    %4 = load i32 , i32* %3
    %5 = add i32 %2, %4
    %6 = mul i32 %5, 5
    %7 = add i32 1, 2
    %8 = sub i32 %7, 9186
    %9 = sub i32 %8, 908
    %10 = add i32 1197, %9
    br label %11
11:
    %12 = phi i32 [ 0, %0 ], [ %45, %46 ]  ;0
    %13 = icmp sle i32 %12, 100
    br i1 %13, label %14, label %47
14:
    %15 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
    %16 = load i32 , i32* %15
    %17 = mul i32 -6, -6
    %18 = add i32 %16, %17
    store i32 %18, i32* %15
    %19 = load i32 , i32* %3
    %20 = add i32 %19, %17
    store i32 %20, i32* %3
    %21 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 2
    %22 = load i32 , i32* %21
    %23 = add i32 %22, %17
    store i32 %23, i32* %21
    %24 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 3
    %25 = load i32 , i32* %24
    %26 = add i32 %25, %17
    store i32 %26, i32* %24
    %27 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 4
    %28 = load i32 , i32* %27
    %29 = add i32 %28, %17
    store i32 %29, i32* %27
    %30 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 5
    %31 = load i32 , i32* %30
    %32 = add i32 %31, %17
    store i32 %32, i32* %30
    %33 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 6
    %34 = load i32 , i32* %33
    %35 = add i32 %34, %17
    store i32 %35, i32* %33
    %36 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 7
    %37 = load i32 , i32* %36
    %38 = add i32 %37, %17
    store i32 %38, i32* %36
    %39 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 8
    %40 = load i32 , i32* %39
    %41 = add i32 %40, %17
    store i32 %41, i32* %39
    %42 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 9
    %43 = load i32 , i32* %42
    %44 = add i32 %43, %17
    store i32 %44, i32* %42
    %45 = add i32 %12, 1
    br label %46
46:
    br label %11
47:
    br label %48
48:
    %49 = phi i32 [ 0, %47 ], [ %54, %55 ]  ;0
    %50 = icmp slt i32 %49, 10
    br i1 %50, label %51, label %56
51:
    %52 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 %49
    %53 = load i32 , i32* %52
    call void @putint(i32 %53)
    call void @putch(i32 44)
    call void @putch(i32 32)
    %54 = add i32 %49, 1
    br label %55
55:
    br label %48
56:
    call void @putch(i32 10)
    call void @putint(i32 %49)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putint(i32 %10)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putint(i32 -6)
    call void @putch(i32 10)
    ret i32 0
}


