declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local i32 @isPrime(i32 %0) {
    %2 = alloca i32
    store i32 %0, i32 * %2
    %3 = alloca i32
    store i32 2, i32 * %3
    br label %cond_1
cond_1:
    %4 = load i32, i32 * %3
    %5 = load i32, i32 * %2
    %6 = icmp slt i32 %4, %5
    br i1 %6, label %stmt_1, label %end_1
stmt_1:
    %7 = load i32, i32 * %2
    %8 = load i32, i32 * %3
    %9 = srem i32 %7, %8
    %10 = icmp eq i32 %9, 0
    br i1 %10, label %stmt_2, label %end_2
stmt_2:
    ret i32 0
    br label %end_2
end_2:
    %12 = load i32, i32 * %3
    %13 = add i32 1, %12
    store i32 %13, i32 * %3
    br label %forStmt_1
forStmt_1:
    br label %cond_1
end_1:
    ret i32 1
}
define dso_local void @check_group(i32* %0) {
    %2 = alloca i32*
    store i32* %0, i32* * %2
    %3 = alloca i32
    store i32 0, i32 * %3
    br label %cond_3
cond_3:
    %4 = load i32, i32 * %3
    %5 = icmp slt i32 %4, 2
    br i1 %5, label %stmt_3, label %end_3
stmt_3:
    %6 = alloca i32
    %7 = load i32*, i32* * %2
    %8 = load i32, i32 * %3
    %9 = getelementptr i32 ,i32* %7, i32 %8
    %10 = load i32, i32 * %9
    store i32 %10, i32 * %6
    %11 = load i32, i32 * %6
    %12 = call i32 @isPrime(i32 %11)
    store i32 %12, i32 * %6
    %13 = load i32, i32 * %6
    call void @putint(i32 %13)
    call void @putch(i32 92)
    call void @putch(i32 110)
    %14 = load i32, i32 * %3
    %15 = add i32 1, %14
    store i32 %15, i32 * %3
    br label %forStmt_3
forStmt_3:
    br label %cond_3
end_3:
    ret void
}
define dso_local i32 @test([2 x i32]* %0) {
    %2 = alloca [2 x i32]*
    store [2 x i32]* %0, [2 x i32]* * %2
    %3 = load [2 x i32]*, [2 x i32]* * %2
    %4 = getelementptr [2 x i32] ,[2 x i32]* %3, i32 0, i32 1
    %5 = load i32, i32 * %4
    %6 = icmp eq i32 0, %5
    %7 = zext i1 %6 to i32
    %8 = icmp ne i32 %7, 0
    br i1 %8, label %stmt_4, label %end_4
stmt_4:
    br label %end_4
end_4:
    ret i32 0
}
define dso_local i32 @main() {
    %1 = alloca i32
    store i32 30, i32 * %1
    %2 = load i32, i32 * %1
    %3 = call i32 @isPrime(i32 %2)
    call void @putint(i32 %3)
    call void @putch(i32 92)
    call void @putch(i32 110)
    store i32 31, i32 * %1
    %4 = load i32, i32 * %1
    %5 = call i32 @isPrime(i32 %4)
    call void @putint(i32 %5)
    call void @putch(i32 92)
    call void @putch(i32 110)
    %6 = alloca [3 x [2 x i32]]
    %7 = getelementptr [3 x [2 x i32]] ,[3 x [2 x i32]]* %6, i32 0, i32 0, i32 0
    store i32 111, i32 * %7
    %8 = getelementptr [3 x [2 x i32]] ,[3 x [2 x i32]]* %6, i32 0, i32 0, i32 1
    store i32 2222, i32 * %8
    %9 = getelementptr [3 x [2 x i32]] ,[3 x [2 x i32]]* %6, i32 0, i32 1, i32 0
    store i32 3, i32 * %9
    %10 = getelementptr [3 x [2 x i32]] ,[3 x [2 x i32]]* %6, i32 0, i32 1, i32 1
    store i32 4, i32 * %10
    %11 = getelementptr [3 x [2 x i32]] ,[3 x [2 x i32]]* %6, i32 0, i32 2, i32 0
    store i32 5, i32 * %11
    %12 = getelementptr [3 x [2 x i32]] ,[3 x [2 x i32]]* %6, i32 0, i32 2, i32 1
    store i32 6, i32 * %12
    %13 = getelementptr [3 x [2 x i32]] ,[3 x [2 x i32]]* %6, i32 0, i32 0, i32 0
    call void @check_group(i32* %13)
    %14 = getelementptr [3 x [2 x i32]] ,[3 x [2 x i32]]* %6, i32 0, i32 1, i32 0
    call void @check_group(i32* %14)
    %15 = getelementptr [3 x [2 x i32]] ,[3 x [2 x i32]]* %6, i32 0, i32 2, i32 0
    call void @check_group(i32* %15)
    %16 = alloca i32
    store i32 1, i32 * %16
    br label %cond_5
cond_5:
    %17 = load i32, i32 * %16
    %18 = icmp sgt i32 %17, 0
    br i1 %18, label %stmt_5, label %end_5
stmt_5:
    %19 = load i32, i32 * %16
    %20 = icmp slt i32 %19, 10
    br i1 %20, label %stmt_6, label %end_6
stmt_6:
    br label %end_5
break_7:
    br label %end_6
end_6:
    %21 = load i32, i32 * %16
    %22 = add i32 1, %21
    store i32 %22, i32 * %16
    br label %forStmt_5
forStmt_5:
    br label %cond_5
end_5:
    %23 = load i32, i32 * %16
    call void @putch(i32 116)
    call void @putch(i32 58)
    call void @putint(i32 %23)
    call void @putch(i32 92)
    call void @putch(i32 110)
    ret i32 0
}
