.data
global_b:		.word 	2, 2
	.word 	1, 1

.text
	jal	entry
	j	end
entry:
func_main:
main_0:
	# %1 = alloca i32
	addi	$t0, $sp, -4
	# %2 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* @b, i32 0, i32 1
	li	$k0, 1
	li	$k1, 8
	mult	$k0, $k1
	mflo	$k1
	la	$k0, global_b
	addu	$k0, $k0, $k1
	move	$t1, $k0
	# %3 = getelementptr [2 x i32], [2 x i32]* %2, i32 0, i32 1
	li	$k0, 1
	li	$k1, 4
	mult	$k0, $k1
	mflo	$k1
	addu	$k0, $t1, $k1
	move	$t2, $k0
	# %4 = load i32 , i32* %3
	lw	$t3, 0($t2)
	# store i32 %4, i32* %1
	sw	$t3, 0($t0)
	# ret i32 0
	move	$v0, $zero
	jr	$ra

main_1:
end:


