.data
.text
	jal	entry
	j	end
entry:
func_main:
main_0:
	# %1 = alloca i32
	addi	$t0, $sp, -4
	# %2 = call i32 @getint()
	li	$v0, 5
	syscall
	move	$t1, $v0
	# store i32 %2, i32* %1
	sw	$t1, 0($t0)
	# %3 = alloca i32
	addi	$t2, $sp, -8
	# %4 = load i32 , i32* %1
	lw	$t3, 0($t0)
	# %5 = and i32 %4, 5
	andi	$t4, $t3, 5
	# %6 = mul i32 %5, 6
	li	$k1, 6
	mult	$t4, $k1
	mflo	$t5
	# %7 = add i32 1, %6
	addiu	$t6, $t5, 1
	# store i32 %7, i32* %3
	sw	$t6, 0($t2)
	# ret i32 0
	move	$v0, $zero
	jr	$ra

main_1:
end:


