.data
global_a:		.word 	0, 1, 2, 
.text
	jal	entry
	j	end
entry:
func_main:
main_0:
	# %1 = getelementptr [3 x i32], [3 x i32]* @a, i32 0, i32 0
	la	$k0, global_a
	move	$t0, $k0
	# %2 = alloca i32*
	addi	$t1, $sp, -4
	# store i32* %1, i32** %2
	sw	$t0, 0($t1)
	# %3 = load i32* , i32** %2
	lw	$t2, 0($t1)
	# %4 = getelementptr i32, i32* %3, i32 1
	addiu	$t3, $t2, 4
	# store i32 3, i32* %4
	li	$k0, 3
	sw	$k0, 0($t3)
	# %5 = getelementptr [3 x i32], [3 x i32]* @a, i32 0, i32 1
	la	$k0, global_a
	addiu	$t4, $k0, 4
	# store i32 5, i32* %5
	li	$k0, 5
	sw	$k0, 0($t4)
	# %6 = load i32* , i32** %2
	lw	$t5, 0($t1)
	# %7 = getelementptr i32, i32* %6, i32 1
	addiu	$t6, $t5, 4
	# %8 = load i32 , i32* %7
	lw	$t7, 0($t6)
	# call void @putint(i32 %8)
	sw	$a0, -8($sp)
	move	$a0, $t7
	li	$v0, 1
	syscall
	lw	$a0, -8($sp)
	# ret i32 0
	move	$v0, $zero
	jr	$ra
end:


