int main() {
    int a, i;
    a = getint();
    printf("%d\n", a / 1);
    printf("%d\n", a / 2);
    printf("%d\n", a / 3);
    printf("%d\n", a / 4);
    printf("%d\n", a / 5);
    printf("%d\n", a / 6);
    printf("%d\n", a / 7);
    printf("%d\n", a / 8);
    printf("%d\n", a / 9);
    printf("%d\n", a / 10);
    printf("%d\n", a / 11);
    printf("%d\n", a / 12);
    printf("%d\n", a / 13);
    printf("%d\n", a / 14);
    printf("%d\n", a / 15);
    printf("%d\n", a / 200);
    return 0;
}