declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@N = dso_local constant i32 10
@a = dso_local global [10 x i32] [i32 0 ,i32 1 ,i32 2 ,i32 3 ,i32 4 ,i32 5 ,i32 6 ,i32 7 ,i32 8 ,i32 9 ]
define dso_local i32 @fib(i32 %0) {
    %2 = icmp eq i32 %0, 1
    br i1 %2, label %3, label %4
3:
    ret i32 1
4:
    %5 = icmp eq i32 %0, 2
    br i1 %5, label %6, label %7
6:
    ret i32 2
7:
    %8 = sub i32 %0, 1
    %9 = call i32 @fib(i32 %8)
    %10 = sub i32 %0, 2
    %11 = call i32 @fib(i32 %10)
    %12 = add i32 %9, %11
    ret i32 %12
}

define dso_local i32 @main() {
    %1 = call i32 @getint()
    %2 = call i32 @getint()
    %3 = mul i32 %1, %2
    %4 = sub i32 0, %3
    %5 = call i32 @fib(i32 4)
    %6 = mul i32 %4, %5
    %7 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 1
    %8 = load i32 , i32* %7
    %9 = add i32 %6, %8
    %10 = mul i32 %9, 5
    %11 = call i32 @fib(i32 5)
    %12 = add i32 %11, 2
    %13 = call i32 @fib(i32 %12)
    %14 = sub i32 1197, %13
    %15 = add i32 %14, -10091
    move  %16, %10
    br label %17
17:
    %18 = icmp slt i32 %16, 100
    br i1 %18, label %19, label %50
19:
    %20 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 0
    %21 = load i32 , i32* %20
    %22 = add i32 %21, 36
    store i32 %22, i32* %20
    %23 = load i32 , i32* %7
    %24 = add i32 %23, 36
    store i32 %24, i32* %7
    %25 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 2
    %26 = load i32 , i32* %25
    %27 = add i32 %26, 36
    store i32 %27, i32* %25
    %28 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 3
    %29 = load i32 , i32* %28
    %30 = add i32 %29, 36
    store i32 %30, i32* %28
    %31 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 4
    %32 = load i32 , i32* %31
    %33 = add i32 %32, 36
    store i32 %33, i32* %31
    %34 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 5
    %35 = load i32 , i32* %34
    %36 = add i32 %35, 36
    store i32 %36, i32* %34
    %37 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 6
    %38 = load i32 , i32* %37
    %39 = add i32 %38, 36
    store i32 %39, i32* %37
    %40 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 7
    %41 = load i32 , i32* %40
    %42 = add i32 %41, 36
    store i32 %42, i32* %40
    %43 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 8
    %44 = load i32 , i32* %43
    %45 = add i32 %44, 36
    store i32 %45, i32* %43
    %46 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 9
    %47 = load i32 , i32* %46
    %48 = add i32 %47, 36
    store i32 %48, i32* %46
    %49 = add i32 %16, 1
    move  %16, %49
    br label %17
50:
    move  %51, 0
    br label %52
52:
    %53 = icmp slt i32 %51, 10
    br i1 %53, label %54, label %58
54:
    %55 = getelementptr [10 x i32], [10 x i32]* @a, i32 0, i32 %51
    %56 = load i32 , i32* %55
    call void @putint(i32 %56)
    call void @putch(i32 44)
    call void @putch(i32 32)
    %57 = add i32 %51, 1
    move  %51, %57
    br label %52
58:
    call void @putch(i32 10)
    call void @putint(i32 %51)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putint(i32 %15)
    call void @putch(i32 44)
    call void @putch(i32 32)
    call void @putint(i32 -6)
    call void @putch(i32 10)
    ret i32 0
}


